set -g history-limit 65535

# Ctrl + b, Shift + p to capture history to file
bind-key P command-prompt -p 'Save history to file:' -I '#{pane_current_path}/_console.log' 'capture-pane -S -65536 ; save-buffer %1 ; delete-buffer'

# pwd on status bar
set-option -g status-right '#{pane_current_path}'
